html 
  scroll-behavior: smooth

* 
  margin: 0
  padding: 0
  border: none
  box-sizing: border-box
  -webkit-tap-highlight-color: transparent

a 
  color: inherit
  text-decoration: none

body 
  overflow-x: hidden
  background-color: $bg1
  color: #fff

main 
  margin: 2.5rem